{
    "name": "lmkhang10/telegram-backup-filamentphp",
    "version": "1.0.6",
    "description": "Telegram Backup with FilamentPHP",
    "keywords": [
        "lmkhang10",
        "laravel",
        "telegram-backup-filamentphp"
    ],
    "homepage": "https://github.com/lmkhang10/telegram-backup-filamentphp",
    "support": {
        "issues": "https://github.com/lmkhang10/telegram-backup-filamentphp/issues",
        "source": "https://github.com/lmkhang10/telegram-backup-filamentphp"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "barryle",
            "email": "lmkhang89@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.0",
        "filament/forms": "^3.0",
        "filament/infolists": "^3.0",
        "filament/tables": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "spatie/laravel-backup": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "larastan/larastan": "^2.6",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "FieldTechVN\\TelegramBackup\\": "src/",
            "FieldTechVN\\TelegramBackup\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FieldTechVN\\TelegramBackup\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FieldTechVN\\TelegramBackup\\TelegramBackupServiceProvider"
            ],
            "aliases": {
                "TelegramBackup": "FieldTechVN\\TelegramBackup\\Facades\\TelegramBackup"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}